# diaryofmyself

./: diaryofmyself.sln
diaryofmyself/: Program.cs  Startup.cs  _Imports.razor  config.json  diaryofmyself.csproj
diaryofmyself/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
diaryofmyself/Data/: Base.cs  DbContext.cs  Feel.cs  FeelService.cs  IBase.cs  IFeelService.cs
diaryofmyself/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
diaryofmyself/Pages/: AddFeeling.razor  Feelings.razor  Index.razor  _Host.cshtml
diaryofmyself/Properties/: launchSettings.json
diaryofmyself/Shared/: NavMenu.razor
