<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-diaryofmyself-B9845E02-AE1D-4C33-B37B-497379318DBD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Template.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Feelings.cs">
      <DependentUpon>Feelings.razor</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Feelings.razor">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Feelings.cs</LastGenOutput>
    </Content>
  </ItemGroup>
</Project>
